{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "trybe-frontend"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "import/no-unresolved": "error",
        "import/extensions": ["error", "ignorePackages", {
            "tsx": "never",
            "ts": "never"

        }],
        "import/prefer-default-export": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".tsx", "ts"] }],
        "sonarjs/cognitive-complexity": [
            "error",
            12
          ],
          "sonarjs/no-one-iteration-loop": [
            "error"
          ],
          "sonarjs/no-identical-expressions": [
            "error"
          ],
          "sonarjs/no-use-of-empty-return-value": [
            "error"
          ],
          "sonarjs/no-extra-arguments": [
            "error"
          ],
          "sonarjs/no-identical-conditions": [
            "error"
          ],
          "sonarjs/no-collapsible-if": [
            "error"
          ],
          "sonarjs/no-collection-size-mischeck": [
            "error"
          ],
          "sonarjs/no-duplicate-string": [
            "error"
          ],
          "sonarjs/no-duplicated-branches": [
            "error"
          ],
          "sonarjs/no-identical-functions": [
            "error"
          ],
          "sonarjs/no-redundant-boolean": [
            "error"
          ],
          "sonarjs/no-unused-collection": [
            "error"
          ],
          "sonarjs/no-useless-catch": [
            "error"
          ],
          "sonarjs/prefer-object-literal": [
            "error"
          ],
          "sonarjs/prefer-single-boolean-return": [
            "error"
          ],
          "sonarjs/no-inverted-boolean-check": [
            "error"
          ]
    },
    "settings": {
        "import/resolver": {
          "typescript": {}
        }
    }
}
