{
  "name": "ebytr-to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:apps": "bash install.sh",
    "lint:all": "bash check_lint.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
